#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)

load(device_config)

QMAKE_CC                = $${CROSS_COMPILE}gcc
QMAKE_CXX               = $${CROSS_COMPILE}g++
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}

QMAKE_AR                = $${CROSS_COMPILE}ar cqs
QMAKE_OBJCOPY           = $${CROSS_COMPILE}objcopy
QMAKE_NM                = $${CROSS_COMPILE}nm -P
QMAKE_STRIP             = $${CROSS_COMPILE}strip

#QMAKE_CFLAGS           += -mcpu=arm926ej-s -marm -mfloat-abi=soft -Wno-unused-but-set-variable -Wno-unused-variable -Wno-strict-overflow
#QMAKE_CFLAGS           += -mcpu=arm926ej-s -marm -mfloat-abi=soft
#QMAKE_CXXFLAGS         += $$QMAKE_CFLAGS

deviceSanityCheckCompiler()

#QT_QPA_DEFAULT_PLATFORM = linuxfb

load(qt_config)
